[GENERAL]
Delay = 36000

[INFLUXDB]
Address = influxdb
Port = 8086
#Note -- Set these for your environment
#DB is for influxdb and user name and pw
Database = 
Username = 
Password = 
Verify_SSL = False

[SPEEDTEST]
# Leave blank to auto pick server
Server =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info
